# Задача 16: Требуется вычислить, 
# сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N=int(input('Введите число N '))# Запросили число
list = [i for i in range(1,N+1)]#Создали список
print(list)
x=int(input('Введите число X '))# задали число для поиска повторений
count = list.count(x)#метод подсчета числа x  в списке
print("Число", x, "встречается в списке", count, "раз(а)")#выводим на экран
