# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
N = int(input('Введите трехзначное число '))
c=N%10
n=N//10
b=n%10
a=n//10
sum=(a+b+c)
print (f'сумма трехзначного числа равна',sum)

