# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# Запросить у пользователя количество чисел
n = int(input('Укажите колличество монет: '))

# Инициализировать счетчики орел и решки
eagle = 0
tails = 0

# Пройти циклом по числам
for i in range(n):
    # Запросить у пользователя число
    x = int(input())
    # Если число равно 0, увеличить счетчик нулей, иначе увеличить счетчик единиц
    if x == 0:
        eagle += 1
    else:
        tails += 1

# Если количество единиц больше количества нулей, вывести количество нулей, иначе вывести количество единиц
if eagle > tails:
    print(tails)
else:
    print(eagle)