# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

# Создание пустых множеств для первого и второго наборов
first_set= set()
second_set = set()

# Цикл для заполнения первого множества элементами

for i in range(n):
    num = int(input("Введите элемент первого множества: "))
    first_set.add(num)

# Цикл для заполнения второго множества элементами
for i in range(m):
    num = int(input("Введите элемент второго множества: "))
    second_set.add(num)

# Создание множества с общими элементами двух наборов
union_set = first_set.intersection(second_set)
print (union_set)

#Отсортировали общие эллементы по возрастанию
sorted_set = sorted(union_set)

# Вывод на экран общих элементов двух наборов
print("Отсортированные числа: ", sorted_set)
