# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_elem_a1 = int(input('Введите первый элемент: '))
diff = int(input('Укажите разность: '))
n = int(input('Введите "n":  ')) 
result = []
for i in range (n):
    an = first_elem_a1 + i * diff
    result.append(an)
print (result)